<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      margin: 0;
      /*padding: 0;*/
    }
     body{
      min-height: 100vh;
      background-color: hsl(229, 57%, 11%);
      background-image: url(images/bg-desktop.png);
      background-size: 100vw ;
      background-position: bottom;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      font-family: 'Raleway', sans-serif;
      font-size: 14px;
      color: hsl(243, 100%, 93%);

    }
    .container{
      width: 50%;
      height: 50vh;  
      /*background-color: lime;*/
      margin:auto ;
      display: flex;

          
    }
    .container div{
      /*width: 50%;*/
      
      
      background-color:   hsl(228, 56%, 26%);

    }
    .fylo{

      border-radius:10px 100px 10px 10px;
      padding: 50px;
      margin: 25% 15px;
      height: 40%;
      width: 40%;
      
    }
    .downfylo{
      border-radius: 10px;
      padding: 5%;
     height: 35%;
     margin: 28% 15px;
      width: 70%;

      position: relative;

    }

 .icon{
      background-color: hsl(229, 57%, 11%);
      padding: 5%;
      border-radius: 10px;
      width: 40px;
      height: 40px;
      display: inline-block;
      margin-top: 20px;

    }
    .progress{
      background: hsl(229, 57%, 11%) !important;
      padding: 0;
      border-radius: 12px;
      min-width: 100%;
      margin: 20px auto ;
    }
    .file{
      background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
      border: none;
      border-radius: 12px;
    }
    .giga{
      display: flex;
      justify-content: space-between;
      min-width: 100%;
      font-weight: 800;
    }

    .left{
      background-color: hsl(0, 100%, 100%);
      color: black;
      width:40%;
      text-align: center;
      margin: 5px auto;
      border-radius: 12px;
      padding: 5px;
      position: absolute;
      top: -50px;
      left: 250px;

    }
    .left span{
      font-size: 3rem;
      vertical-align: middle;

    }
    @media  screen and (max-width: 375px){
      body{
      min-height: 100vh;
      background-image: url(images/bg-mobile.png);
      background-size: 100vw 100vh;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;

    }
    .container{
      width: 80%;
      min-height: 50vh;  
      /*background-color: lime;*/
      margin:auto ;
      display: block;  
    }
    .container div{
      width: 100%;
      /*min-height: 20vh;*/
      margin: 2.5vh auto;
      background-color:   hsl(228, 56%, 26%);

    }
    .fylo{
      border-radius:10px 100px 10px 10px;
      padding: 15%;
      margin: 10px;
    }
    .downfylo{
      border-radius: 10px;
      

    }
   
    .left{
      background-color: hsl(0, 100%, 100%);
      color: black;
      width: 60%;
      margin: 5px auto;
      border-radius: 12px;
      padding: 5px;
      top: 130px;
      left: 50px;
    }
    .left span{
      font-size: 3rem;
      vertical-align: middle;

    }
    .icon{
      background-color: hsl(229, 57%, 11%);
      padding: 5%;
      border-radius: 10px;
      width: 40px;
      height: 40px;
      display: inline-block;
      margin: 20px 10px auto auto;

    }
    }
.progress{

    transition: all 1s;
  position: relative;
  vertical-align: middle;

}

.progress::before{
 content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 100%;
  border-radius: 50%;
  /*background-color:hsl(230, 17%, 14%) ;*/
  background-color:hsl(0, 0%, 100%) ;
  transition: all 1s;
  /*z-index: -1;*/
  transform: translateX(800%);

 

}

/*.progress:hover::before {
    transform: translateX(100%);
}*/




  </style>
</head>
<body>

  <div class="container">
    <div class="fylo">
      <p><img src="images/logo.svg"></p>
      <img src="images/icon-document.svg" class="icon">
      <img src="images/icon-folder.svg" class="icon">
      <img src="images/icon-upload.svg" class="icon">
    </div>
    <div class="downfylo">
      <p>
      You’ve used 815 GB of your storage
        
      </p>
      <div class="progress">
      
       
        <input type="progress" class="file" >
        
      
        
      </div>
  
  <div class="giga">
    <p>0 GB</p>
  <p>1000 GB</p>
  </div>

  <p class="left">
  <span>185</span> GB Left
    
  </p>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>